{
  "scripts": {
    "build": "npm run build:native && npm run build:system",
    "build:native": "babel src --out-dir dist/esm --plugins=@babel/plugin-transform-react-jsx",
    "build:system": "babel src --out-dir dist/system --plugins=@babel/plugin-transform-react-jsx,@babel/plugin-transform-modules-systemjs",
    "watch-build": "npm run watch-build:native",
    "watch-build:native": "babel src --out-dir lib --plugins=@babel/plugin-transform-react-jsx --watch",
    "watch-build:system": "babel src --out-dir lib --plugins=@babel/plugin-transform-react-jsx,@babel/plugin-transform-modules-systemjs --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-modules-systemjs": "^7.13.8",
    "@babel/plugin-transform-react-jsx": "^7.12.17"
  }
}
